<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Brazil</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">Nature Brazil</a>
            </li>
            <li>
                <a href="pictures/places.html">Places</a>
            </li>
            <li>
                <a href="more.html">More pictures</a>
            </li>
        </ul>
    </nav>
    
    <h1>
        Nature Brazil
    </h1>
    <p>This is about three nature places in Brazil</p>
</body>
</html>